<resources>
    <string name="app_name">IvySoft PhotoEdit</string>
    <string name="add_text">Añadir Texto</string>
    <string name="draw_over">Dibujar</string>
    <string name="add_emoji">Añadir Emoji</string>
    <string name="rotate_crop">Rotar/Cortar</string>
    <string name="transition_image">transicion:IMAGEN</string>
    <string name="txtWelcome">Iván Manuel Garcia</string>
    <string name="txtWelcome2">Curso Android (2020)</string>
    <string name="txtWelcome3">Pulsa el botón para empezar:</string>
</resources>
