<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.photoeditor">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.android.photo_editor_fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Image_Display_Activity"
            android:parentActivityName=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/ImageDisplayTheme"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".Add_Text_Activity"
            android:parentActivityName=".Image_Display_Activity"
            android:theme="@style/ImageDisplayTheme"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".Draw_Activity"
            android:parentActivityName=".Image_Display_Activity"
            android:theme="@style/ImageDisplayTheme"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".Emoji_Activity"
            android:parentActivityName=".Image_Display_Activity"
            android:theme="@style/ImageDisplayTheme"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".Rotate_Crop_Activity"
            android:parentActivityName=".Image_Display_Activity"
            android:theme="@style/RotCropTheme"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".Tune_Activity"
            android:parentActivityName=".Image_Display_Activity"
            android:theme="@style/ImageDisplayTheme"
            android:screenOrientation="portrait"
            />
    </application>

</manifest>