<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/rotate_left"
        android:icon = "@mipmap/ic_rotate_left_white_48dp"
        android:title = "@string/rotate_left"
        app:showAsAction = "ifRoom"
        />
    <item
        android:id = "@+id/rotate_right"
        android:icon = "@mipmap/ic_rotate_right_white_48dp"
        android:title = "@string/rotate_right"
        app:showAsAction = "ifRoom"
        />
</menu>