<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightBlue">#64FEFC</color>
    <color name="darkGrey">#414247</color>
    <color name="white">#ffffff</color>
    <color name="charcoalGrey">#4F5052</color>
    <color name="orange">#FE5E00</color>
    <color name="black">#000000</color>
    <color name="blackAlpha">#B1000000</color>
</resources>
