<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.photoeditor.Image_Display_Activity"
    >



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/optionNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/blackAlpha"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@xml/option_navigation_menu" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:transitionName="@string/transition_image"
        app:layout_constraintBottom_toBottomOf="@+id/optionNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/saveImageDisplay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toTopOf="@+id/optionNavigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/cancelImageDisplay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_cancel_white_48dp"
        app:layout_constraintBottom_toTopOf="@+id/optionNavigation"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
